@import "tailwindcss";

@font-face {
  font-family: "UbuntuRegular";
  src: url("./assets/fonts/ubuntu/Ubuntu-Regular.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "UbuntuMedium";
  src: url("./assets/fonts/ubuntu/Ubuntu-Medium.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "UbuntuBold";
  src: url("./assets/fonts/ubuntu/Ubuntu-Bold.ttf") format("truetype");
  font-display: swap;
}

@theme {
  --font-ubuntuRegular: UbuntuRegular;
  --font-ubuntuMedium: UbuntuMedium;
  --font-ubuntuBold: UbuntuBold;
  
  --breakpoint-xxs: 320px;
  --breakpoint-xs: 480px;

  --radius-custom: 68% 32% 25% 75% / 59% 47% 53% 41%;
  
  --shadow-neon-sm: 0 0 10px #059669;
  --shadow-neon: 0 0 1rem #059669, 0 0 2rem #059669;
  --shadow-custom-neon: 0 0 1.5rem #059669;
  
  --shadow-red-neon-sm: 0 0 10px oklch(63.7% 0.237 25.331);
}

@utility container {
  @apply mx-auto max-w-[90%] md:max-w-[85%];
}

@layer base {
  body {
    @apply bg-slate-950 relative;
  }

  body::before,
  body::after {
    content: "";
    position: fixed;
    top: -15%;
    height: 600px;
    width: 600px;
    border-radius: 50%;
    background: radial-gradient(circle at center,
        rgba(255, 0, 182, 0.30),
        rgba(255, 0, 182, 0.05) 60%,
        transparent 100%);
    filter: blur(80px);
    z-index: -1;
    animation: pulseGlow 8s ease-in-out infinite alternate;
  }

  body::before {
    left: -18%;
    top: 30%;
  }

  body::after {
    right: -15%;
    animation-delay: 3s;
  }

  @keyframes pulseGlow {
    0% {
      transform: scale(1);
      opacity: 0.8;
    }

    100% {
      transform: scale(1.1);
      opacity: 1;
    }
  }
}

@layer utilities {
  @media (min-width: 320px) {
    .xxs\:size-12 {
      width: 3rem;
      height: 3rem;
    }
  }
  
  @media (min-width: 480px) {
    .xxs\:size-15 {
      width: 3.75rem;
      height: 3.75rem;
    }
    .xs\:size-18 {
      width: 4.5rem;
      height: 4.5rem;
    }
  }
}