<!doctype html>
<html lang="en-us" class="scroll-smooth p-0 m-0 box-border font-ubuntuRegular">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Mahdi Adham | MERN Stack Developer | React.js, Next.js, Node.js, MongoDB" />
    <meta
      name="keywords"
      content="مهدی ادهم, مهدی, ادهم, دولوپر, برنامه نویس, وب, طراح سایت, mahdi, adham, mahdi adham, mern stack developer, developer, mern stack, programmer, frontent, backend"
    />
    <title>Mahdi Adham | MERN Stack Developer</title>
  </head>
  <body class="overflow-x-hidden min-h-screen">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>